DATABASE_HOST=mel.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USERNAME=kpsoomrz
DATABASE_PASSWORD=gXgs9_4FsTvmNlxmw9VPYxjuA_Qrm0YX
DATABASE_NAME=kpsoomrz

secret_key=a18475bb3e7d943ed1a86df557d9f40bfab04e6dd393c72908f562a3175ba08b
algorithm=HS256
access_token_expire_minutes=30