DB_USER=postgres
DB_PASSWORD=1207
DB_HOSTNAME=localhost:5432
DB_USER_SERVICE_POSTGRES=user_db_indv_project_sem6
DB_TOPIC_SERVICE_POSTGRES=topic_db_indb_project_sem6
DB_ARTICLE_SERVICE_POSTGRES=article_db_indv_project_sem6

AUTH_SECRET_KEY=a18475bb3e7d943ed1a86df557d9f40bfab04e6dd393c72908f562a3175ba08b
AUTH_TOKEN_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30